【成績に関して】

午前
レポート　と　テスト

午後
チャット　と　オンライン対戦ゲーム


【テスト範囲】
1月16日までのプリント内容
用語説明　　　　　　　　　　　　　3問　15点
レポートの内容まんま

HTML　CSS　JavaScript　○×問題　 5問　 3点
授業中の内容でOK
特性やどういう使い方をするのか？

PHPのコードを読んで修正　　　　　 1問　12点
BBSの掲示板についてのコード
チャット作成の項目

SQL文の作成			  4問　 4点
４つの項目に関して　
セレクト　
インサートなど

テーブル設計			  1問  12点
１つテーブルを作成してもらう予定
冬の課題みたいな感じ


【日時】
1月23日（月）
１３：３０〜　　　　　　説明
１４：３０〜　　　　　　用紙配布
１４：４０〜１５：３０　試験時間

持ち込み不可　時計と筆記具のみ、携帯を時計としての利用は不可
欠席は０点とする
成績が６０点未満の場合、２月に学校から課題を告げられる
⇒　小論文を予定している


----------------------------------------------------------------------
【今後の予定】
	  　　　午前　　午後
１月２３日	開発	試験
１月３０日	開発	開発（発表準備）
２月　６日	発表	表彰


オンライン開発に関して
４人１組　自由にチームを組んでOK
４人揃ったら適当な場所に座る

役割を決定してもらう
１．クライアントとサーバで別れる
２．進行役　⇒　リーダー　と　副リーダー　を決定する

リーダーが授業終了時に「報告書」を提出
本日の「報告書」の内容は以下の通り

・メンバーリスト（役割）
・大まかな企画内容
・今後の予定
	１月２３日、１月３０日AM、PMに何をするかのか？
	ざっくりとまとめる

リーダーは「報告書」を教卓まで取りに来る


２月　６日に各チーム毎に制作物を発表してもらう
１月３０日の授業には発表準備をおこなう
PCで実演、またはパワポ等のファイルで作成

発表終了時に投票をおこなう
⇒　賞品あり


開発条件
ゲームルール
２人以上同時に遊べる
３分以内に決着がつく


条件
RESTful APIを使用する
GitHubにリポジトリを用意する
クライアント側の技術は特に指定しない


----------------------------------------------------------------------































